server.port=8080

server.tomcat.threads.max=40

spring.threads.virtual.enabled=true

#server.tomcat.max-connections=50000

product.store.baseurls={Amazon: 'http://localhost:8081', Flipkart : 'http://localhost:8082' }

#netsh int ipv4 set dynamicport tcp 1000 55000 (dynamic range port)  
